$modalWidgetCloseColor: black

html, body
    margin: 0
    padding: 0

body
    -webkit-overflow-scrolling: touch

.modalOverlay,
.modalWidget
    width: 100%
    height: 100%
    top: 0
    left: 0
    &:active,
    &:focus
        outline: none

.modalWidget
    position: fixed
    z-index: 2000
    background: rgba(255, 255, 255, 0.9)

    display: flex
    align-items: center
    justify-content: center

    &:active,
    &:focus
        outline: none

.modalOverlay,
    position: absolute
    z-index: 1

.modalWidget__close
    display: block
    position: absolute
    top: 25px
    right: 25px
    overflow: hidden
    border: none
    outline: none
    z-index: 3
    width: 40px
    height: 40px
    // background-image: url("data:image/svg+xml,<svg width='20' height='32' viewBox='0 0 20 32' xmlns='http://www.w3.org/2000/svg'><path fill='#000000' d='M20 10l-4-4-6 6-6-6-4 4 6 6-6 6 4 4 6-6 6 6 4-4-6-6 6-6z'></path></svg>")
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAyMCAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBmaWxsPSIjMDAwMDAwIiBkPSJNMjAgMTBsLTQtNC02IDYtNi02LTQgNCA2IDYtNiA2IDQgNCA2LTYgNiA2IDQtNC02LTYgNi02eiI+PC9wYXRoPjwvc3ZnPg==")
    background-repeat: no-repeat
    background-position: center center
    background-size: 25px
    background-color: red
    border-radius: 5px

.modalWidget__box
    max-width: 50%
    position: relative
    z-index: 2
    background-color: red
    padding: 1em

// Effects
.modalWidget-slidedown
    visibility: hidden
    transform: translateY(-100%)
    transition: transform 0.4s ease-in-out, visibility 0s 0.4s

.modalWidget-slidedown--open
    visibility: visible
    transform: translateY(0%)
    transition: transform 0.4s ease-in-out

.modalWidget--base
    background-color: rgba(white, 0.2)

.modalWidget--overlay
    filter: blur(3px)
    transition: all 0.4s ease-in-out